absl-py==0.15.0
aiohttp==3.8.0
aiosignal==1.2.0
alembic==1.7.4
amqp==5.0.6
aniso8601==9.0.1
anyio==3.3.4
apng==0.3.4
appdirs==1.4.4
apptools==5.1.0
argon2-cffi==21.1.0
asgiref==3.4.1
astunparse==1.6.3
async-timeout==4.0.0
attrs==21.2.0
audioread==2.1.9
Authlib==0.15.5
autobahn==21.3.1
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
base128==0.1.1
base36==0.1.1
base58==2.1.1
base91==1.0.1
base92==1.0.3
bcrypt==3.2.0
beautifulsoup4==4.10.0
bitarray==2.3.4
bleach==4.1.0
bokeh==2.4.1
bs4==0.0.1
bubblepy==1.0
cachetools==4.2.4
capstone==4.0.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
chartify==3.0.3
click==8.0.3
colorama==0.4.4
colorcet==2.0.6
colored-traceback==0.3.0
colorlog==6.5.0
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
cryptography==35.0.0
cvlib==0.2.6
cycler==0.11.0
Cython==0.29.24
debtcollector==2.3.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Django==3.2.9
django-bootstrap==0.2.4
django-bootstrap3==21.1
dnspython==2.1.0
dogpile.cache==1.1.4
ds-store==1.3.0
elementpath==2.3.2
entrypoints==0.3
envisage==6.0.1
eventlet==0.32.0
ExifRead==2.3.2
exrex==0.10.5
extras==1.0.0
face-recognition-models==0.3.0
fast-requests==1.0.0
fasteners==0.16.3
fire==0.4.0
fixtures==3.0.0
Flask==2.0.2
Flask-RESTful==0.3.9
flatbuffers==2.0
freetype-py==2.2.0
frozenlist==1.2.0
future==0.18.2
futurist==2.4.0
gast==0.4.0
gmpy2 @ file:///Z:/gmpy2-2.0.8-cp39-cp39-win_amd64.whl
gmssl==3.2.1
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.1
h5py==3.5.0
holoviews==1.14.6
hsluv==5.0.2
html5lib==1.1
HTMLParser==0.0.2
hyperlink==21.0.0
idna==3.3
image==1.5.33
imageio==2.10.1
importlib-metadata==4.8.1
importlib-resources==5.4.0
imutils==0.5.4
incremental==21.3.0
intervaltree==3.1.0
IPy==1.1
ipykernel==6.5.0
ipympl==0.8.2
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso8601==0.1.16
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-lsp==1.5.0
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.11.2
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
keystone==20.0.0
keystoneauth1==4.4.0
keystonemiddleware==9.3.0
kiwisolver==1.3.2
kombu==5.2.0
labelImg==1.8.6
libclang==12.0.0
libnum==1.7.1
librosa==0.8.1
libs==0.0.10
llvmlite==0.37.0
loguru==0.5.3
lxml==4.6.4
mac-alias==2.2.0
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.2
multidict==5.2.0
Naked==0.1.31
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netaddr==0.8.0
netifaces==0.11.0
networkx==2.6.3
notebook==6.4.5
numba==0.54.1
numpy==1.21.4
oauthlib==3.1.1
opencv-contrib-python==4.5.4.58
opt-einsum==3.3.0
os-service-types==1.7.0
oslo.cache==2.8.1
oslo.concurrency==4.5.0
oslo.config==8.7.1
oslo.context==3.4.0
oslo.db==11.0.0
oslo.i18n==5.1.0
oslo.log==4.6.1
oslo.messaging==12.11.0
oslo.metrics==0.4.0
oslo.middleware==4.4.0
oslo.policy==3.10.0
oslo.serialization==4.2.0
oslo.service==2.7.0
oslo.upgradecheck==1.4.0
oslo.utils==4.11.0
osprofiler==3.4.2
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
panel==0.12.4
param==1.12.0
paramiko==2.8.0
parso==0.7.1
passlib==1.7.4
Paste==3.5.0
PasteDeploy==2.1.1
pathlib==1.0.1
pbr==5.6.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
plumbum==1.7.0
pocsuite3==1.8.5
pooch==1.5.2
Poutyne==1.7
prettytable==2.3.0
progressbar==2.5
prometheus-client==0.12.0
prompt-toolkit==3.0.21
protobuf==3.19.1
psutil==5.8.0
pwn==1.0
pwntools==4.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycadf==3.1.1
pycipher==0.5.2
pycparser==2.20
pycryptodome==3.11.0
pyct==0.4.8
pydub==0.25.1
pyecharts==1.9.0
pyelftools==0.27
pyface==7.3.0
Pygments==2.10.0
PyJWT==2.3.0
PyMySQL==1.0.2
PyNaCl==1.4.0
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pyrtlsdr==0.2.92
pysage==1.6.1
pysaml2==7.0.1
pyserial==3.5
PySocks==1.7.1
pytdx==1.72
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-keystoneclient==4.3.0
python-language-server==0.36.2
PythonMagick @ file:///Z:/PythonMagick-0.9.19-cp39-cp39-win_amd64.whl
pytz==2021.3
pyviz-comms==2.1.0
PyWavelets==1.1.1
pywin32==302
pywinpty==1.1.5
PyYAM==1.2.3
PyYAML==6.0
pyzbar==0.1.8
pyzmq==22.3.0
qrcode==7.3.1
qtconsole==5.1.1
QtPy==1.11.2
repoze.lru==0.7
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
rfc3986==1.5.0
rich==10.12.0
ROPGadget==6.6
Routes==2.5.1
rpyc==5.0.1
rsa==4.7.2
scapy==2.4.5
scikit-learn==1.0.1
scikit-plot==0.3.7
scipy==1.7.1
scrypt==0.8.18
seaborn==0.11.2
selenium==3.8.0
Send2Trash==1.8.0
simplejson==3.17.5
sip==6.4.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
SQLAlchemy==1.4.26
sqlalchemy-migrate==0.13.0
sqlparse==0.4.2
statsd==3.3.0
stevedore==3.5.0
sympy==1.9
Tempita==0.5.2
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
testresources==2.0.1
testscenarios==0.5.0
testtools==2.5.0
tflearn==0.5.0
thop==0.0.31.post2005241907
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
torch @ file:///Z:/torch-1.11.0.dev20211103%2Bcu113-cp39-cp39-win_amd64.whl
torchaudio==0.11.0.dev20211103+cu113
torchtext==0.12.0.dev20211103
torchvision==0.12.0.dev20211103+cu113
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
traits==6.3.1
traitsui==7.2.1
treelib==1.6.1
tushare==1.2.71
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
Tyf==1.4.3
typing-extensions==3.10.0.2
ujson==4.2.0
unicorn==1.0.2rc3
urllib3==1.26.7
uuid==1.30
vine==5.0.0
vispy==0.9.3
vtk==9.0.3
Wand==0.6.7
Wave==0.0.2
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
win32-setctime==1.0.3
wrapt==1.13.3
wslink==1.1.0
wxPython==4.1.1
xmlschema==1.8.1
yappi==1.3.3
yarl==1.7.2
zipp==3.6.0
zope.interface==5.4.0
zwsp-steg-py==0.2.0
zxing==0.13.1
